<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOpening.js">
    <Files>
      <File FileName="Assets/PauseButton.js" Line="32" Column="9" />
      <File FileName="Assets/BoostControl.js" Line="26" Column="42" />
      <File FileName="Assets/TimeSlow.js" Line="10" Column="40" />
      <File FileName="Assets/BallMovement.js" Line="30" Column="21" />
      <File FileName="Assets/GameOver.js" Line="1" Column="1" />
      <File FileName="Assets/Score.js" Line="12" Column="21" />
      <File FileName="Assets/GameOpening.js" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>