<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.js">
    <Files>
      <File FileName="Assets/GameManager.js" Line="39" Column="2" />
      <File FileName="Assets/PauseButton.js" Line="1" Column="1" />
      <File FileName="Assets/BoostControl.js" Line="1" Column="1" />
      <File FileName="Assets/TimeSlow.js" Line="1" Column="1" />
      <File FileName="Assets/BallMovement.js" Line="1" Column="1" />
      <File FileName="Assets/GameOver.js" Line="1" Column="1" />
      <File FileName="Assets/Score.js" Line="1" Column="1" />
      <File FileName="Assets/GameOpening.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>